*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

.fundo{
    background: url("https://images-americanas.b2w.io/produtos/33665614/imagens/papel-de-parede-vinilico-lilas-com-estrelas-brancas/33665613_1_large.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;

    display: grid;
    place-items: center;
}

.fundo h1{
    position: absolute;
    top: 5%;
    font-size: 2.5rem;
    text-shadow: 3px 3px #000;
}

.calculadora{
    background: #0000002d;
    padding: 1rem;
    border-radius: 10px;
}

.calculadora h2{
    color: aliceblue;
    text-align: center;
}

#resultado{
    background-color: #ffffff42;
    color: #000;
    text-align: right;
    padding: 0 5px;
    font-size: 1.8rem;
    border-radius: 5px;
    margin: 1rem auto .4rem;
    width: 14rem;
    height: 2.5rem;
    overflow-x: hidden;
}

button{
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    margin: 3px;
    box-shadow: 4px 4px #000;
    border-radius: 5px;
    transition: box-shadow 1s;
}

button:hover{
    box-shadow: 3px 3px #7b669c;
}

button:active{
    transform: scale(90%);
}

td[rowspan="2"] button{
    height: 108px;
}

td[colspan="2"] button{
width: 108px;
}



