<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Previsão do tempo</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <script defer src="assests/js/script.js"></script>
</head>

<body>


    <div class="caixa_maior">
        <input type="search" placeholder="Digite o nome da cidade" class="input_cidade" autocomplete>
        <button class="botao_buscar">
            <img class="lupa" src="https://www.svgrepo.com/show/488200/find.svg" alt="lupa">
        </button>

        <div class="caixa_media">
            <h2 class="cidade">Tempo em São Paulo</h2>

            <p class="tempo">21°C</p>
        </div>

        <div class="caixa_menor">
            <img src="https://openweathermap.org/img/wn/04n.png" alt="icone-tempo" class="icone">

            <p class="descricao">Nuvens Dispersas</p>

        </div>

        <p class="umidade">Umidade: 70%</p>

    </div>


</body>

</html>